{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": [
        "copy", "--from", "/media/rg/3236-3061/DCIM/**/*", "--to", "~/Desktop/SimpleCopy", "--yes"
      ]
    }
  ]
}